// Задача №6
// Напишите программу, которая на вход принимает число и выдаёт, 
// является ли число чётным (делится ли оно на два без остатка).

// Запрашиваем число

Console.Write("Введите число: ");

// Преобразуем число и выполняем условие

int num = Convert.ToInt32(Console.ReadLine());
bool bNum = Convert.ToBoolean(num % 2);

// Выводим ответ

 Console.WriteLine(bNum? "Число нечетное" : "Число четное");
 

