// Задача №7
// Напишите программу, которая принимает на вход
// трёхзначное число и на выходе
// показывает последнюю цифру этого числа.

// Запрашиваем число

Console.WriteLine("Введите трех значное число : ");

// Преобразуем число

int num = Convert.ToInt32(Console.ReadLine());

// Выполняем условия

if(num < 0) num = -num ;
if(num > 99 && num < 1000)

// Находим последнюю цифру и выводим

Console.WriteLine($"Последняя цифра в цисле {num % 10} ");

// Если число не трехзначное

else

Console.WriteLine("Число должно быть трехзначным");
