// Задача №10 
// Напишите программу, которая принимает на вход трёхзначное число 
// и на выходе показывает вторую цифру этого числа.

// Запрашиваем число , парсим , проверяем на null.

int num = int.Parse(Console.ReadLine()??"0");

// Выполняем условие 

int res = (num / 10) % 10;

// Проверяем чтобы число было трехзначным

if (num > 100 && num < 1000)

// Выводим ответ

    Console.WriteLine(res);
    
else
    {
    Console.WriteLine("Число не является трехзначным  ");
    }
