// Задача №5
// Напишите программу, которая на вход принимает
// одно число (N), а на выходе показывает все целые
// числа в промежутке от -N до N.

// Запрашиваем число 

Console.Write("Введите число : ");

// Преобразуем заданное число

var num = Convert.ToInt32(Console.ReadLine());

// Назначаем переменную

var negNum = -num;

// Находим промежуток чисел

for (;negNum <= num; negNum++)

// Выводим результат

{
    Console.Write(negNum + "  ");
}